# education-hub

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/educationhub/config/: ConfigServiceApplication.java
config-service/src/main/resources/configuration/: course-hub-course.yml  course-hub-eureka.yml  course-service.yml  eureka-service.yml  gateway-service.yml  student-service.yml
config-service/src/test/java/com/coursehub/config/: CourseHubConfigApplicationTests.java
config-service/src/test/java/com/educationhub/config/: ConfigServiceApplicationTests.java
course-hub-config/: pom.xml
course-hub-config/src/main/java/com/coursehub/config/: CourseHubConfigApplication.java
course-hub-config/src/main/resources/configuration/: course-hub-gateway.yml  course-hub-student.yml
course-hub-course/: pom.xml
course-hub-course/src/main/resources/: application.yml
course-hub-eureka/: pom.xml
course-hub-eureka/src/test/java/com/coursehub/eureka/: CourseHubEurekaApplicationTests.java
course-hub-gateway/: pom.xml
course-hub-gateway/src/main/java/com/coursehub/gateway/: CourseHubGatewayApplication.java
course-hub-student/: pom.xml
course-service/: pom.xml
course-service/src/main/java/com/coursehub/course/: CourseHubCourseApplication.java
course-service/src/main/java/com/educationhub/course/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/coursehub/course/: CourseHubCourseApplicationTests.java
course-service/src/test/java/com/educationhub/course/: CourseServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/resources/: application.yml
(+32 files in other folders)
